is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastro_Clientes___Back_end
build_property.RootNamespace = Cadastro_Clientes___Back_end
build_property.ProjectDir = C:\Projetos Pessoais\Desafio\Cadastro Clientes - Back-end\Cadastro Clientes - Back-end\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos Pessoais\Desafio\Cadastro Clientes - Back-end\Cadastro Clientes - Back-end
build_property._RazorSourceGeneratorDebug = 
